SENTRY_ORGANIZATION=fakse
SENTRY_PROJECT=fake
SENTRY_AUTH_TOKEN=1234

FIREBASE_apiKey=fake
FIREBASE_authDomain=fake.firebaseapp.com
FIREBASE_databaseURL=https://fake.firebaseio.com
FIREBASE_projectId=fake
FIREBASE_storageBucket=fake.appspot.com
FIREBASE_messagingSenderId=1234
FIREBASE_appId=1:1234:web:fake
FIREBASE_measurementId=G-FAKE
