sudo: false
language: node_js
node_js:
  - "11"

before_install:
  # fix timezone to developers' timezone
  - export TZ=Europe/Berlin

install:
  - yarn install --frozen-lockfile

script:
  - yarn tsc
  - yarn test --ci

after_success:
  - npx codecov
